NEXT_PUBLIC_SUPABASE_URL=https://jwqbppqakrlggpaaihwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cWJwcHFha3JsZ2dwYWFpaHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTc3NDUsImV4cCI6MjA3MDU3Mzc0NX0.HQs9jQHsEX2vRy2idCQwkVH5c54gm0VSkfeKNyuRaRY
DB_PORT=5432
